# flw-spt

./: build.gradle  deps.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vapetrosyan/flowrspot/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vapetrosyan/flowrspot/: FlowrSpotApp.kt
app/src/main/java/com/vapetrosyan/flowrspot/data/: FlowerRepository.kt  FlowrsRepository.kt
app/src/main/java/com/vapetrosyan/flowrspot/data/api/: FlowrSpotApi.kt
app/src/main/java/com/vapetrosyan/flowrspot/data/api/dto/: FlowerListItemDto.kt  FlowersListMetaDto.kt  FlowersListResultDto.kt  PaginationMetaInfoDto.kt
app/src/main/java/com/vapetrosyan/flowrspot/data/converter/: FlowerListConverter.kt  FlowerListItemConverter.kt
app/src/main/java/com/vapetrosyan/flowrspot/data/model/: DataViewState.kt  FlowerListItem.kt  FlowersListResult.kt  PaginationMetaInfo.kt
app/src/main/java/com/vapetrosyan/flowrspot/di/: FlowersApiProvider.kt  FlowersDataProvider.kt  FlowersModelConverterProvider.kt
app/src/main/java/com/vapetrosyan/flowrspot/helper/: Constant.kt  Extensions.kt
app/src/main/java/com/vapetrosyan/flowrspot/ui/: EntryPointActivity.kt
app/src/main/java/com/vapetrosyan/flowrspot/ui/base/: BaseComponents.kt  BaseViewModel.kt
app/src/main/java/com/vapetrosyan/flowrspot/ui/feature/flower_list/: FlowerListPagingSource.kt  FlowerListScreen.kt  FlowerListViewModel.kt  FlowersListContract.kt  FlowersListDestination.kt  SearchBar.kt
app/src/main/java/com/vapetrosyan/flowrspot/ui/theme/: Color.kt  Theme.kt
app/src/main/res/drawable/: ic_start_off.xml
app/src/main/res/drawable-v24/: ic_start_on.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/vapetrosyan/flowrspot/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
scripts/: android-common.gradle  proguard-debug.pro  proguard-release.pro  st-codestyle.xml  test_deps.gradle
