ext.buildConfig = [
        'compileSdk': 30,
        'minSdk'    : 26,
        'targetSdk' : 30,

        'version'   : [
                'major': 0,
                'minor': 1,
                'patch': 1,
                'build': 0,
        ],
]
ext.buildConfig.version['name'] = "${buildConfig.version.major}.${buildConfig.version.minor}.${buildConfig.version.patch}"
ext.buildConfig.version['fullName'] = "${buildConfig.version.name}.${buildConfig.version.build}"
ext.buildConfig.version['code'] = buildConfig.version.major * 1000000 + buildConfig.version.minor * 10000 + buildConfig.version.patch * 100 + buildConfig.version.build

ext.versions = [
        'kotlin'      : '1.5.10',
        'coroutines'  : '1.4.2',
        'navigation'  : '2.3.4',
        'compose'     : '1.0.0',
        'dagger'      : '2.33',
        'hilt'        : '2.37',
        'hilt_androix': '1.0.0',
        'retrofit'    : '2.9.0',
        'okHttp'      : '4.9.0',
        'moshi'       : '1.11.0',
        'paging'      : '3.1.0-alpha03',
]

ext.deps = [
        'kotlin'             : [
                'gradlePlugin'     : "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}",
                'stdlib'           : "org.jetbrains.kotlin:kotlin-stdlib:${versions.kotlin}",
                'coroutines'       : [
                        'core'   : "org.jetbrains.kotlinx:kotlinx-coroutines-core:${versions.coroutines}",
                        'android': "org.jetbrains.kotlinx:kotlinx-coroutines-android:${versions.coroutines}",
                ],
        ],
        'androidGradlePlugin': "com.android.tools.build:gradle:7.0.0-alpha14",
        'google'             : [
                'googleServices': "com.google.gms:google-services:4.3.5",
                'material'      : 'com.google.android.material:material:1.3.0',
        ],
        'androidx'           : [
                'appcompat'       : 'androidx.appcompat:appcompat:1.3.0-rc01',
                'constraintLayout': 'androidx.constraintlayout:constraintlayout:2.0.4',
                'core'            : 'androidx.core:core-ktx:1.5.0-beta03',
                'fragment'        : 'androidx.fragment:fragment-ktx:1.3.2',
                'lifecycle'       : [
                        'runtime'  : "androidx.lifecycle:lifecycle-runtime-ktx:${versions.livedata}",
                        'viewmodel': "androidx.lifecycle:lifecycle-viewmodel-ktx:${versions.livedata}"
                ],
                'test'            : [
                        'junit'   : 'androidx.test.ext:junit:1.1.2',
                        'espresso': [
                                'core': "androidx.test.espresso:espresso-core:3.3.0"
                        ]
                ]
        ],
        'jetpack'            : [
                'navigation': [
                        'plugin'  : "androidx.navigation:navigation-safe-args-gradle-plugin:${versions.navigation}",
                        'fragment': "androidx.navigation:navigation-fragment-ktx:${versions.navigation}",
                        'ui'      : "androidx.navigation:navigation-ui-ktx:${versions.navigation}"
                ],
                'compose'   : [
                        'compiler'             : "androidx.compose.compiler:compiler:${versions.compose}",
                        'core'                 : "androidx.compose.ui:ui:${versions.compose}",
                        'runtime'              : "androidx.compose.runtime:runtime:${versions.compose}",
                        'runtimeLivedata'      : "androidx.compose.runtime:runtime-livedata:${versions.compose}",
                        'foundation'           : "androidx.compose.foundation:foundation:${versions.compose}",
                        'foundationLayout'     : "androidx.compose.foundation:foundation-layout:${versions.compose}",
                        'uiTooling'            : "androidx.compose.ui:ui-tooling:${versions.compose}",
                        'material'             : "androidx.compose.material:material:${versions.compose}",
                        'materialIcons'        : "androidx.compose.material:material-icons-core:${versions.compose}",
                        'materialIconsExtended': "androidx.compose.material:material-icons-extended:${versions.compose}",
                        'activity'             : "androidx.activity:activity-compose:1.3.0",
                        'constraintLayout'     : "androidx.constraintlayout:constraintlayout-compose:1.0.0-alpha07",
                        'navigation'           : "androidx.navigation:navigation-compose:2.4.0-alpha05",
                ]
        ],
        'dagger'             : [
                'runtime'        : "com.google.dagger:dagger:${versions.dagger}",
                'compiler'       : "com.google.dagger:dagger-compiler:${versions.dagger}",
                'android'        : "com.google.dagger:dagger-android:${versions.dagger}",
                'androidSupport' : "com.google.dagger:dagger-android-support:${versions.dagger}",
                'androidCompiler': "com.google.dagger:dagger-android-processor:${versions.dagger}",
        ],
        'hilt'               : [
                'plugin'         : "com.google.dagger:hilt-android-gradle-plugin:${versions.hilt}",
                'android'        : "com.google.dagger:hilt-android:${versions.hilt}",
                'androidCompiler': "com.google.dagger:hilt-android-compiler:${versions.hilt}",
                'viewmodel'      : "androidx.hilt:hilt-lifecycle-viewmodel:${versions.hilt_androix}",
                'compiler'       : "androidx.hilt:hilt-compiler:${versions.hilt_androix}",
                'navigation'     : "androidx.hilt:hilt-navigation-compose:1.0.0-alpha02"
        ],
        'retrofit'           : [
                'base'                : "com.squareup.retrofit2:retrofit:${versions.retrofit}",
                'okhttp'              : "com.squareup.okhttp3:okhttp:${versions.okHttp}",
                'okhttpLogInterceptor': "com.squareup.okhttp3:logging-interceptor:${versions.okHttp}",
                'moshiSerialization'  : "com.squareup.retrofit2:converter-moshi:2.4.0"
        ],
        'moshi'              : [
                'core'                : "com.squareup.moshi:moshi:${versions.moshi}",
                'reflection'          : "com.squareup.moshi:moshi-kotlin:${versions.moshi}"
        ],
        'easyPermissions'    : 'pub.devrel:easypermissions:3.0.0',
        'test'               : [
                'junit'       : 'junit:junit:4.13.2',
                'mockk'       : "io.mockk:mockk:1.10.6",
                'mockkAndroid': "io.mockk:mockk-android:1.10.6",
                'coroutines'  : "org.jetbrains.kotlinx:kotlinx-coroutines-test:${versions.coroutines}",
                'truth'       : "com.google.truth:truth:1.1.2",
                'turbine'     : "app.cash.turbine:turbine:0.4.0",
                'junitParams' : "pl.pragmatists:JUnitParams:1.1.1"
        ],
        'paging'              : [
                'runtime'     : "androidx.paging:paging-runtime:${versions.paging}",
                'compose'     : "androidx.paging:paging-compose:1.0.0-alpha12"
        ],
        'timber'              : "com.jakewharton.timber:timber:4.7.1"
]