apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'androidx.navigation.safeargs.kotlin'
apply plugin: 'dagger.hilt.android.plugin'

apply from: "$project.rootDir/scripts/android-common.gradle"
apply from: "$project.rootDir/scripts/test_deps.gradle"

android {
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.vapetrosyan.flowrspot"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField("String", "BASE_URL", "\"https://flowrspot-api.herokuapp.com/\"")
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
        buildConfig true

        // Disable unused AGP features
        aidl false
        renderScript false
        resValues false
        shaders false
    }

    composeOptions {
        kotlinCompilerVersion versions.kotlin
        kotlinCompilerExtensionVersion versions.compose
    }
}

dependencies {
    implementation deps.kotlin.stdlib

    implementation deps.kotlin.coroutines.core
    implementation deps.kotlin.coroutines.android

    implementation deps.androidx.core
    implementation deps.androidx.appcompat
    implementation deps.androidx.fragment
    implementation deps.androidx.constraintLayout
    implementation deps.androidx.lifecycle.runtime
    implementation deps.google.material

    implementation deps.jetpack.navigation.fragment
    implementation deps.jetpack.navigation.ui

    // region <Compose>
    implementation deps.jetpack.compose.compiler
    implementation deps.jetpack.compose.core
    implementation deps.jetpack.compose.uiTooling
    implementation deps.jetpack.compose.runtime
    implementation deps.jetpack.compose.foundation
    implementation deps.jetpack.compose.foundationLayout
    implementation deps.jetpack.compose.material
    implementation deps.jetpack.compose.materialIcons
    implementation deps.jetpack.compose.materialIconsExtended
    implementation deps.jetpack.compose.activity
    implementation deps.jetpack.compose.navigation
    implementation deps.jetpack.compose.constraintLayout
    // endregion

    // region <Hilt>
    implementation deps.hilt.android
    kapt deps.hilt.androidCompiler
    implementation deps.hilt.navigation
    kapt deps.hilt.compiler
    // endregion

    // region <Moshi>
    implementation deps.moshi.core
    implementation deps.moshi.reflection
    // endregion

    // region <Retrofit>
    implementation deps.retrofit.base
    implementation deps.retrofit.moshiSerialization
    implementation deps.retrofit.okhttp
    implementation(deps.retrofit.okhttpLogInterceptor) { exclude group: 'org.json', module: 'json' }
    // endregion

    implementation deps.easyPermissions

    implementation deps.paging.runtime
    implementation deps.paging.compose

    implementation deps.timber
}